[gd_scene load_steps=4 format=3 uid="uid://b6gw7p5rblmnp"]

[ext_resource type="Script" uid="uid://kgxnwjs8qe40" path="res://Scripts/main.gd" id="1_jjgbg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7u77a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jjgbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.439216, 0.243137, 0.219608, 1)
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_7u77a")
metadata/_edit_lock_ = true

[node name="Username" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Username:"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Username"]
layout_mode = 0
offset_left = 271.0
offset_top = 1.0
offset_right = 489.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
text = "John Doe"

[node name="PlayerID" type="Label" parent="."]
offset_left = 7.0
offset_top = 62.0
offset_right = 237.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "Player ID:"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerID"]
layout_mode = 0
offset_left = 237.0
offset_right = 494.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "123456789"

[node name="Play" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 890.0
offset_right = 1043.0
offset_bottom = 1002.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"
metadata/_edit_lock_ = true

[node name="Shop" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1517.0
offset_top = 895.0
offset_right = 1710.0
offset_bottom = 1007.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Shop"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.431014, 0.76286, 0.830926, 1)
position = Vector2(953, 543)
scale = Vector2(422.75, 671.25)
texture = SubResource("CanvasTexture_jjgbg")

[node name="CharacterName" type="Label" parent="."]
offset_left = 770.0
offset_top = 125.0
offset_right = 1139.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 50
text = "Kamen Rider W"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 1797.0
offset_right = 1920.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Quit"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Play" to="." method="_on_map_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
